<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCN-HK-t0z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--morgan-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Morgan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-RP-2kn">
                                <rect key="frame" x="276" y="530" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ya1-EC-FRW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message to Morgan" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-uo-JQT">
                                <rect key="frame" x="9" y="530" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-yt-hoX">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="morganCell" rowHeight="66" id="l2g-kB-I0z">
                                        <rect key="frame" x="-9" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2g-kB-I0z" id="lMi-CF-aND">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Message from Morgan" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-dJ-g9u">
                                                    <rect key="frame" x="15" y="13" width="207" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.30196078430000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kft-dJ-g9u" firstAttribute="top" secondItem="lMi-CF-aND" secondAttribute="topMargin" constant="5" id="1Rn-jx-Uk5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kft-dJ-g9u" secondAttribute="bottom" constant="5" id="33B-8n-yYU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kft-dJ-g9u" secondAttribute="trailing" constant="90" id="Xlw-6k-5jb"/>
                                                <constraint firstItem="Kft-dJ-g9u" firstAttribute="leading" secondItem="lMi-CF-aND" secondAttribute="leadingMargin" constant="7" id="qIL-fg-zDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userMessageCell" rowHeight="66" id="Chs-XV-AuP">
                                        <rect key="frame" x="-9" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chs-XV-AuP" id="FZ8-t0-g61">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Message from user" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-DK-WKW">
                                                    <rect key="frame" x="98" y="13" width="207" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Va1-DK-WKW" firstAttribute="top" secondItem="FZ8-t0-g61" secondAttribute="topMargin" constant="5" id="2IB-ei-oy0"/>
                                                <constraint firstItem="Va1-DK-WKW" firstAttribute="leading" secondItem="FZ8-t0-g61" secondAttribute="leadingMargin" constant="90" id="ctl-2C-A2o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Va1-DK-WKW" secondAttribute="trailing" constant="7" id="j04-Lm-sdq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Va1-DK-WKW" secondAttribute="bottom" constant="5" id="lqk-C2-frf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="E3V-DX-sgb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TNt-Ja-1ol"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3M-RP-2kn" firstAttribute="top" secondItem="x1O-yt-hoX" secondAttribute="bottom" id="31z-Il-ZzV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vs3-uo-JQT" secondAttribute="bottom" constant="8" id="GNj-82-xRg"/>
                            <constraint firstItem="vs3-uo-JQT" firstAttribute="top" secondItem="x1O-yt-hoX" secondAttribute="bottom" id="Te8-nx-83S"/>
                            <constraint firstItem="k3M-RP-2kn" firstAttribute="leading" secondItem="vs3-uo-JQT" secondAttribute="trailing" constant="15" id="fxR-cB-ov0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3M-RP-2kn" secondAttribute="trailing" constant="-8" id="gxI-yg-GH8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k3M-RP-2kn" secondAttribute="bottom" constant="8" id="u1w-Qo-BAd"/>
                            <constraint firstItem="vs3-uo-JQT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="zfv-EM-nZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="morgan" id="eQB-T7-4Gx">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="play" id="8nS-s9-9Fu">
                            <color key="tintColor" red="0.63505557429417347" green="0.1925615020128664" blue="0.88581123737373735" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tapPlay:" destination="vXZ-lx-hvc" id="XoY-FJ-7ZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageTextField" destination="vs3-uo-JQT" id="Cgw-gt-A0H"/>
                        <outlet property="playButtonOutlet" destination="8nS-s9-9Fu" id="rqj-Mp-WbI"/>
                        <outlet property="sendConstraint" destination="u1w-Qo-BAd" id="fBd-Kt-OyB"/>
                        <outlet property="tableView" destination="x1O-yt-hoX" id="nph-Gh-oPN"/>
                        <outlet property="txtFieldConstraint" destination="GNj-82-xRg" id="2T9-Rc-xO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QP-aK-l2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCN-HK-t0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tV-J0-VGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VqB-nZ-HyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-PA-VRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="394"/>
        </scene>
    </scenes>
</document>
