<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQc-Xq-oXj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--morgan-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Morgan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-RP-2kn">
                                <rect key="frame" x="276" y="530" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ya1-EC-FRW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-yt-hoX">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="morganCell" rowHeight="66" id="l2g-kB-I0z">
                                        <rect key="frame" x="-9" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2g-kB-I0z" id="lMi-CF-aND">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Message from Morgan" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-dJ-g9u">
                                                    <rect key="frame" x="15" y="13" width="207" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.30196078430000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kft-dJ-g9u" firstAttribute="top" secondItem="lMi-CF-aND" secondAttribute="topMargin" constant="5" id="1Rn-jx-Uk5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kft-dJ-g9u" secondAttribute="bottom" constant="5" id="33B-8n-yYU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kft-dJ-g9u" secondAttribute="trailing" constant="90" id="Xlw-6k-5jb"/>
                                                <constraint firstItem="Kft-dJ-g9u" firstAttribute="leading" secondItem="lMi-CF-aND" secondAttribute="leadingMargin" constant="7" id="qIL-fg-zDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userMessageCell" rowHeight="66" id="Chs-XV-AuP">
                                        <rect key="frame" x="-9" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chs-XV-AuP" id="FZ8-t0-g61">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" misplaced="YES" text="Message from user" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-DK-WKW">
                                                    <rect key="frame" x="98" y="13" width="207" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Va1-DK-WKW" firstAttribute="top" secondItem="FZ8-t0-g61" secondAttribute="topMargin" constant="5" id="2IB-ei-oy0"/>
                                                <constraint firstItem="Va1-DK-WKW" firstAttribute="leading" secondItem="FZ8-t0-g61" secondAttribute="leadingMargin" constant="90" id="ctl-2C-A2o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Va1-DK-WKW" secondAttribute="trailing" constant="7" id="j04-Lm-sdq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Va1-DK-WKW" secondAttribute="bottom" constant="5" id="lqk-C2-frf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="184" id="y2I-s6-RHL">
                                        <rect key="frame" x="-9" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2I-s6-RHL" id="WBn-PQ-pjt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="800" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-cU-L2p">
                                                    <rect key="frame" x="6" y="8" width="195" height="143"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="223" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-ss-n9s">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="111"/>
                                                        </mapView>
                                                        <button opaque="NO" tag="222" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-4W-J5D" customClass="UIPurchaseButton" customModule="Morgan" customModuleProvider="target">
                                                            <rect key="frame" x="39" y="113" width="117" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="Purchase Tickets">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="5Yj-wF-vse"/>
                                                        <constraint firstAttribute="height" constant="143" id="tXs-Qx-cDJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nF-cU-L2p" firstAttribute="leading" secondItem="WBn-PQ-pjt" secondAttribute="leadingMargin" constant="-2" id="BK2-gK-S6S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2nF-cU-L2p" secondAttribute="bottom" constant="24" id="Zpa-Bl-Jfn"/>
                                                <constraint firstItem="2nF-cU-L2p" firstAttribute="top" secondItem="WBn-PQ-pjt" secondAttribute="topMargin" id="kd2-zY-OlI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previewCell" rowHeight="184" id="sqT-Ox-kcV">
                                        <rect key="frame" x="-9" y="45" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqT-Ox-kcV" id="JYb-Xk-nK2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="800" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-r6-ubD">
                                                    <rect key="frame" x="6" y="8" width="195" height="143"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="90" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-ha-g3D">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="111"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="92" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radiohead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te3-6V-x3l">
                                                            <rect key="frame" x="0.0" y="117" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="111" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-Ta-745">
                                                            <rect key="frame" x="63" y="21" width="69" height="69"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="play_btn_white">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="Qfl-fU-l4F"/>
                                                        <constraint firstAttribute="height" constant="143" id="xnl-uv-cc4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJl-r6-ubD" firstAttribute="top" secondItem="JYb-Xk-nK2" secondAttribute="topMargin" id="Zal-EX-iJ1"/>
                                                <constraint firstItem="TJl-r6-ubD" firstAttribute="leading" secondItem="JYb-Xk-nK2" secondAttribute="leadingMargin" constant="-2" id="mkj-rL-adE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TJl-r6-ubD" secondAttribute="bottom" constant="24" id="nOc-qR-Ia2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="E3V-DX-sgb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TNt-Ja-1ol"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message to Morgan" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-uo-JQT">
                                <rect key="frame" x="8" y="530" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k3M-RP-2kn" firstAttribute="top" secondItem="x1O-yt-hoX" secondAttribute="bottom" id="31z-Il-ZzV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vs3-uo-JQT" secondAttribute="bottom" constant="8" id="GNj-82-xRg"/>
                            <constraint firstItem="vs3-uo-JQT" firstAttribute="top" secondItem="x1O-yt-hoX" secondAttribute="bottom" id="Te8-nx-83S"/>
                            <constraint firstItem="k3M-RP-2kn" firstAttribute="leading" secondItem="vs3-uo-JQT" secondAttribute="trailing" constant="15" id="fxR-cB-ov0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3M-RP-2kn" secondAttribute="trailing" constant="-8" id="gxI-yg-GH8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k3M-RP-2kn" secondAttribute="bottom" constant="8" id="u1w-Qo-BAd"/>
                            <constraint firstItem="vs3-uo-JQT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="zfv-EM-nZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="morgan" id="eQB-T7-4Gx">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tqU-sp-T2I">
                            <connections>
                                <action selector="bringupButtons:" destination="vXZ-lx-hvc" id="qgz-pE-8eo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageTextField" destination="vs3-uo-JQT" id="Cgw-gt-A0H"/>
                        <outlet property="sendConstraint" destination="u1w-Qo-BAd" id="fBd-Kt-OyB"/>
                        <outlet property="showPaneAtWill" destination="tqU-sp-T2I" id="afr-lo-uwu"/>
                        <outlet property="tableView" destination="x1O-yt-hoX" id="nph-Gh-oPN"/>
                        <outlet property="txtFieldConstraint" destination="GNj-82-xRg" id="2T9-Rc-xO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="394"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="0hc-ft-J4Z">
            <objects>
                <viewController id="KQc-Xq-oXj" customClass="FirstViewController" customModule="Morgan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJp-fu-rRu"/>
                        <viewControllerLayoutGuide type="bottom" id="Quo-l7-pLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mra-zM-EBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-vx-U7U">
                                <rect key="frame" x="37" y="491" width="247" height="40"/>
                                <color key="backgroundColor" red="0.1324376018" green="0.70490877610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Me In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nCN-HK-t0z" kind="show" identifier="showMainPage" id="Nvh-GD-t8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYD-Cg-qQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QP-aK-l2X">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCN-HK-t0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WPN-da-G2Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tV-J0-VGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VqB-nZ-HyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-PA-VRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="394"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8wN-96-D23">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SgV-2v-Ope" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rt-CG-XTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="1068.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Zwx-j1-G5O">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m94-7Q-SQD" customClass="PageContentViewController" customModule="Morgan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdd-x0-2c9"/>
                        <viewControllerLayoutGuide type="bottom" id="bVl-wm-9Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj4-DW-siX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-zf-Lti">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-pH-0vT">
                                <rect key="frame" x="16" y="71" width="288" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bkImageView" destination="pcq-zf-Lti" id="VeV-fs-HjL"/>
                        <outlet property="heading" destination="s3n-pH-0vT" id="2WZ-B6-Uah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfI-4L-8Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_btn_white" width="128" height="128"/>
    </resources>
</document>
